<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="./assets/css/style.css">
	<title>Capita Malta</title>
</head>
<body>

	<section class="top-layer">
		<div class="top-left-side">
			<div class="row justify-content-md-center">
				<div class="col-md-8">
					<h1><a href="#" class="logo">capita.malta</a></h1>
					<form class="form-layout top-left-form">
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
								  <label>Email</label>
								  <input type="email" class="form-control" placeholder="Email">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
								  <label>Password</label>
								  <input type="password" class="form-control" placeholder="Password">
								</div>
							</div>
						</div>
						<div class="form-group">
						  <label>Or use your</label>
						  <div class="form-inner">
						  	<ul class="soc-list">
						  		<li><a class="google-plus" href="#"><i class="fab fa-google-plus-g"></i></a></li>
						  		<li><a class="linkedin" href="#"><i class="fab fa-linkedin"></i></a></li>
						  		<li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
						  	</ul>
						  	<p class="right-txt">Forgot password? <a href="#">Click here</a></p>
						  </div>
						</div>
						<div class="form-group btn-wrapper">
							<button type="submit" class="btn btn-success">Log in</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		<div class="top-right-side">
			<h2 class="sect-ttl">We make your life easier</h2>
			<div class="row justify-content-md-center">
				<div class="col-md-12 sub-ttl">capita.malta enables ordinary people to take control of their accounting.</div>
			</div>

			<div class="row justify-content-md-center">
				<div class="col-md-10">
					<form class="form-layout top-right-form">
						<div class="form-group">
						  <label>Email</label>
						  <input type="email" class="form-control" placeholder="example@email.com">
						</div>
						<div class="form-group">
						  <label>Password</label>
						  <input type="password" class="form-control" placeholder="Your password">
						</div>
						<div class="row">
							<div class="col-md-5">
								<div class="form-group">
								  <label>Or use your</label>
								  <div class="form-inner">
								  	<ul class="soc-list">
								  		<li><a class="google-plus" href="#"><i class="fab fa-google-plus-g"></i></a></li>
								  		<li><a class="linkedin" href="#"><i class="fab fa-linkedin"></i></a></li>
								  		<li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
								  	</ul>
								  </div>
								</div>
							</div>
							<div class="col-md-7">
								<div class="form-inner">
							  	<p class="right-txt">
							  		<span>Access the beta version</span><br>
							  		30 days free access <br>
							  		No credit cards required
							  	</p>
								</div>
							</div>
						</div>
						<div class="form-group btn-wrapper">
							<button type="submit" class="btn btn-danger">Get started</button>
						</div>
						<p class="bottom-txt">Got a question? <a href="#">Click here</a></p>
					</form>
				</div>
			</div>
		</div>
	</section>

	<section class="our-promise">
		<div class="container">
			<h2 class="sect-ttl">Our promise</h2>
			<div class="row justify-content-md-center">
				<div class="col-md-5 sub-ttl">Simple to use accounting platform that automates the difficult parts.</div>
			</div>
			<div class="row">
				<div class="col-md-4 our-block">
					<div class="img-wrap">
						<img src="./assets/image/search.png" alt="">
					</div>
					<h4 class="ttl">Real-time data</h4>
					<ul class="block-list">
						<li>Online platform accessible everywhere</li>
						<li>Multiple users can access at the same time without creating conflict versions</li>
					</ul>
				</div>
				<div class="col-md-4 our-block">
					<div class="img-wrap">
						<img src="./assets/image/checklist.png" alt="">
					</div>
					<h4 class="ttl">Designed for faster inputting</h4>
					<ul class="block-list">
						<li>No bank reconcilations required. Upload the bank statements for automatic inputting</li>
						<li>Automatic conversion of foreign currencies</li>
						<li>Automatic allocation of vat codes</li>
					</ul>
				</div>
				<div class="col-md-4 our-block">
					<div class="img-wrap">
						<img src="./assets/image/team_work.png" alt="">
					</div>
					<h4 class="ttl">User friendly for non accountants</h4>
					<ul class="block-list">
						<li>Online accessible everywhere</li>
						<li>Designed for faster inputing</li>
						<li>User friendly for non-accountants</li>
						<li>Automates your VAT return</li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<section class="count-platform">
		<div class="container">
			<h2 class="sect-ttl">A fully fledged accounting platform</h2>
			<div class="row justify-content-md-center">
				<div class="col-md-5 sub-ttl">Click below to learn more</div>
			</div>

			<div class="tabs-wrapper">
				<div class="tabs-block">
					<h4 class="tab-txt">Input data in the following manner</h4>
					<ul class="nav nav-tabs" role="tablist">
					  <li class="nav-item">
					    <a class="nav-link active" href="#sales" role="tab" data-toggle="tab">sales</a>
					  </li>
					  <li class="nav-item">
					    <a class="nav-link" href="#purchases" role="tab" data-toggle="tab">PURCHASES</a>
					  </li>
					  <li class="nav-item">
					    <a class="nav-link" href="#bank" role="tab" data-toggle="tab">BANK</a>
					  </li>
					  <li class="nav-item">
					    <a class="nav-link" href="#cash" role="tab" data-toggle="tab">CASH</a>
					  </li>
					  <li class="nav-item">
					    <a class="nav-link" href="#cheques" role="tab" data-toggle="tab">CHEQUES</a>
					  </li>
					  <li class="nav-item">
					    <a class="nav-link" href="#journal_entries" role="tab" data-toggle="tab">JOURNAL ENTRIES</a>
					  </li>
					</ul>

					<!-- Tab panes -->
					<div class="tab-content">
					  <div role="tabpanel" class="tab-pane fade in active" id="sales">Sales txt</div>
					  <div role="tabpanel" class="tab-pane fade" id="purchases">Purchases</div>
					  <div role="tabpanel" class="tab-pane fade" id="bank">bank</div>
					  <div role="tabpanel" class="tab-pane fade" id="cash">cash</div>
					  <div role="tabpanel" class="tab-pane fade" id="cheques">cheques</div>
					  <div role="tabpanel" class="tab-pane fade" id="journal_entries">journal entries</div>
					</div>
				</div>
				<div class="tabs-block">
					<h4 class="tab-txt">Track the performance of each application release</h4>
					<ul class="nav nav-tabs" role="tablist">
					  <li class="nav-item">
					    <a class="nav-link active" href="#opening_balances" role="tab" data-toggle="tab">OPENING BALANCES</a>
					  </li>
					  <li class="nav-item">
					    <a class="nav-link" href="#vat" role="tab" data-toggle="tab">VAT</a>
					  </li>
					  <li class="nav-item">
					    <a class="nav-link" href="#items" role="tab" data-toggle="tab">ITEMS</a>
					  </li>
					  <li class="nav-item">
					    <a class="nav-link" href="#contacts" role="tab" data-toggle="tab">CONTACTS</a>
					  </li>
					  <li class="nav-item">
					    <a class="nav-link" href="#reporting" role="tab" data-toggle="tab">REPORTING</a>
					  </li>
					</ul>

					<!-- Tab panes -->
					<div class="tab-content">
					  <div role="tabpanel" class="tab-pane fade in active" id="opening_balances">opening balances</div>
					  <div role="tabpanel" class="tab-pane fade" id="vat">vat</div>
					  <div role="tabpanel" class="tab-pane fade" id="items">items</div>
					  <div role="tabpanel" class="tab-pane fade" id="contacts">contacts</div>
					  <div role="tabpanel" class="tab-pane fade" id="reporting">reporting</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="bottom-layer">
		<div class="container">
			<h2 class="sect-ttl">Ready to take the first step for easier accounting?</h2>
			<div class="row justify-content-md-center">
				<div class="col-md-6">
					<form class="bottom-form form-layout">
						<div class="form-group">
						  <label>Email address</label>
						  <input type="email" class="form-control" placeholder="example@email.com">
						</div>
						<div class="form-group">
						  <label>Password</label>
						  <input type="password" class="form-control" placeholder="Your password">
						</div>
						<div class="form-group">
						  <label>Or use your</label>
						  <div class="form-inner">
						  	<ul class="soc-list">
						  		<li><a class="google-plus" href="#"><i class="fab fa-google-plus-g"></i></a></li>
						  		<li><a class="linkedin" href="#"><i class="fab fa-linkedin"></i></a></li>
						  		<li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
						  	</ul>
						  	<p class="right-txt">Try Capitamalta free for 30 days</p>
						  </div>
						</div>
						<div class="form-group btn-wrapper">
							<button type="submit" class="btn btn-danger">Get started</button>
						</div>
					</form>
				</div>
			</div>
			<footer class="bottom-foot">
				<p class="copyright">2018 Capitamalta Ltd</p>
				<ul class="foot-list">
					<li><a href="#">Privacy policy</a></li>
					<li><a href="#">Terms of service</a></li>
				</ul>
			</footer>
		</div>
	</section>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
	<script src="./assets/js/script.js"></script>
</body>
</html>